{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red62\green166\blue255;\red252\green90\blue64;\red62\green166\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c29136\c71589\c100000;\cssrgb\c100000\c44604\c31621;\cssrgb\c29136\c71589\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14220\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0                                             
\fs96 \cf2 (testcase)
\fs48 \cf0 \
\
\cf2 ######case 1######\
\cf3 #input\cf0 \
http://localhost:8080\
\cf3 #output\cf0 \
404 - NOT Found\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 ######case 2######\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 #input\cf0 \
http://localhost:8080/I/want/title?address=google.com\
\cf3 #output\cf0 \
Following are the titles of given websites:\
. google.com - "Google"\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 ######case 3######\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 #input\cf0 \
http://localhost:8080/I/want/title?address=http://yahoo.com\
\cf3 #output\cf0 \
Following are the titles of given websites:\
. https://yahoo.com - Title Tag missing\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 ######case 4######\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 #input\cf0 \
http://localhost:8080/I/want/title?address=google.com&address=dawn.com/events/\
\cf3 #output\cf0 \
Following are the titles of given websites:\
. google.com - "Google"\
. www.dawn.com/events/ - "Events - DAWN.COM - DAWN.COM"\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 ######case 5######\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 #input\cf0 \
http://localhost:8080/I/want/title?address=asdasdasd\
\cf3 #output\cf0 \
. asdasdasd - NO RESPONSE}